#!/bin/bash
#SBATCH -p seas_compute
#SBATCH -n 1
#SBATCH -c 1
#SBATCH --mem=8G
#SBATCH -t 0-12:00
#SBATCH -o sbatch_logs/%x_%A_%a.out
#SBATCH -e sbatch_logs/%x_%A_%a.err
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=xiaominli@g.harvard.edu

set -euo pipefail

REPO_ROOT="${REPO_ROOT:-/n/netscratch/lu_lab/Lab/xiaominli/LLMResearch/MatrAIx}"
PYTHON_BIN="${PYTHON_BIN:-/n/home08/xiaominli/.conda/envs/env05/bin/python}"
MANIFEST="${MANIFEST:?MANIFEST must point to a task JSONL file}"
TASK_INDEX="${SLURM_ARRAY_TASK_ID:?This job must run as a Slurm array}"

cd "$REPO_ROOT"
echo "date=$(date -Is) host=$(hostname) task=$TASK_INDEX manifest=$MANIFEST"
PYTHONPATH="$REPO_ROOT" "$PYTHON_BIN" \
  persona/post_process/quality_filter/scan_shard.py \
  --manifest "$MANIFEST" \
  --task-index "$TASK_INDEX"