cff-version: 1.2.0
message: "If you use MatrAIx, please cite as below."
title: "MatrAIx: Persona-driven agent simulation platform"
date-released: 2026-06-14
authors:
  - name: "MatrAIx contributors"
repository-code: https://github.com/matraix/matraix-harbor
url: https://github.com/matraix/matraix-harbor
keywords:
  - agent-simulation
  - persona
  - harbor
references:
  - type: software
    title: "Harbor: A framework for evaluating and optimizing agents and models in container environments"
    authors:
      - name: "Harbor Framework Team"
    repository-code: https://github.com/harbor-framework/harbor
    url: https://harborframework.com/
