#!/bin/bash
#SBATCH -p seas_compute
#SBATCH -n 1
#SBATCH -c 8
#SBATCH --mem=128G
#SBATCH -t 0-06:00
#SBATCH -o sbatch_logs/%x_%j.out
#SBATCH -e sbatch_logs/%x_%j.err
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=xiaominli@g.harvard.edu

set -euo pipefail

REPO_ROOT="${REPO_ROOT:-/n/netscratch/lu_lab/Lab/xiaominli/LLMResearch/MatrAIx}"
PYTHON_BIN="${PYTHON_BIN:-/n/home08/xiaominli/.conda/envs/env05/bin/python}"
MANIFEST="${MANIFEST:?MANIFEST is required}"
OUTPUT_DIR="${OUTPUT_DIR:?OUTPUT_DIR is required}"
THRESHOLD="${THRESHOLD:-0.95}"
TOTAL_TARGET="${TOTAL_TARGET:-8400000000}"

cd "$REPO_ROOT"
PYTHONPATH="$REPO_ROOT" "$PYTHON_BIN" \
  persona/post_process/deduplication/merge_human_minhash.py \
  --manifest "$MANIFEST" \
  --output-dir "$OUTPUT_DIR" \
  --threshold "$THRESHOLD" \
  --bands 8 \
  --total-target "$TOTAL_TARGET"